# xiami-blog-springcloud

spring-cloud-config/respo/: web-admin-feign.yml
xiami-blog-dependencies/: pom.xml
xiami-blog-eureka/: pom.xml
xiami-blog-eureka/src/main/java/com/xiami/: EurekaApplication.java
xiami-blog-eureka/src/main/resources/: application.yml
xiami-blog-springcloud-admin/: pom.xml
xiami-blog-springcloud-admin/src/main/java/com/xiami/: AdminApplication.java
xiami-blog-springcloud-admin/src/main/resources/: application.yml
xiami-blog-springcloud-config/: pom.xml
xiami-blog-springcloud-config/src/main/java/com/xiami/: ConfigApplication.java
xiami-blog-springcloud-config/src/main/resources/: application.yml  application2.yml
xiami-blog-springcloud-dependencies/: pom.xml
xiami-blog-springcloud-eureka/: pom.xml
xiami-blog-springcloud-eureka/src/main/java/com/xiami/: EurekaApplication.java
xiami-blog-springcloud-eureka/src/main/resources/: application.yml
xiami-blog-springcloud-service-admin/: pom.xml
xiami-blog-springcloud-service-admin/src/main/java/com/xiami/: ServiceAdminApplication.java
xiami-blog-springcloud-service-admin/src/main/java/com/xiami/comtroller/: AdminController.java
xiami-blog-springcloud-service-admin/src/main/resources/: application.yml
xiami-blog-springcloud-web-admin-feign/: pom.xml
xiami-blog-springcloud-web-admin-feign/src/main/java/com/xiami/: WebAdminFeignApplication.java
xiami-blog-springcloud-web-admin-feign/src/main/java/com/xiami/config/: HystrixDashboardConfiguration.java
xiami-blog-springcloud-web-admin-feign/src/main/java/com/xiami/controller/: AdminController.java
xiami-blog-springcloud-web-admin-feign/src/main/java/com/xiami/service/: AdminService.java
xiami-blog-springcloud-web-admin-feign/src/main/java/com/xiami/service/hystrix/: AdminServiceHystrix.java
xiami-blog-springcloud-web-admin-feign/src/main/resources/: application-prod.yml  application.yml
xiami-blog-springcloud-web-admin-ribbon/: pom.xml
xiami-blog-springcloud-web-admin-ribbon/src/main/java/com/xiami/: WebAdminRibbonApplication.java
xiami-blog-springcloud-web-admin-ribbon/src/main/java/com/xiami/config/: RestTemplateConfiguration.java
xiami-blog-springcloud-web-admin-ribbon/src/main/java/com/xiami/controller/: AdminController.java
xiami-blog-springcloud-web-admin-ribbon/src/main/java/com/xiami/service/: AdminService.java
xiami-blog-springcloud-web-admin-ribbon/src/main/resources/: application.yml
xiami-blog-springcloud-zipkin/: pom.xml
xiami-blog-springcloud-zipkin/src/main/java/com/xiami/: ZipKinApplication.java
xiami-blog-springcloud-zipkin/src/main/resources/: application.yml
xiami-blog-springcloud-zuul/: pom.xml
xiami-blog-springcloud-zuul/src/main/java/com/xiami/: ZuulApplication.java
xiami-blog-springcloud-zuul/src/main/java/com/xiami/filter/: LoginFilter.java
xiami-blog-springcloud-zuul/src/main/java/com/xiami/provider/: WebAdminFeignFallbackProvider.java
xiami-blog-springcloud-zuul/src/main/resources/: application.yml
